{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cv-app/shared/shared-fnc": ["packages/shared/shared-fnc/src/index.ts"],
      "@cv-app/shared/shared-hoc": ["packages/shared/shared-hoc/src/index.ts"],
      "@cv-app/shared/shared-ui": ["packages/shared/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
